/*!
\file
\brief Заголовочный файл с описанием переменных, функций, необходимых для диалогового тестирования программы

Данный файл содержит в себе определения переменных, функций, используемых при диалоговом тестировании программы. 
*/
#ifndef _DIALOG_H_
#define _DIALOG_H_
#include "tax.h"

/*!
Выводит список доступных пользователю методов в консоль
\param menu Массив строк, содержащий описание доступных опций
\return Индекс массива, соответствующий той функции, которую выбрал пользователь
*/
int choise(const char* menu[]);
/*!
Диалоговая функция для добавления нового элемента в таблицу
\param table Ссылка на таблицу
\return Единицу, если функция закончила свою работу без ошибок
*/
int add_m(taxes::Table&);
/*!
Диалоговая функция для нахождения элемента в таблице
\param table Ссылка на таблицу
\return Единицу, если функция закончила свою работу без ошибок
*/
int find_m(taxes::Table&);
/*!
Диалоговая функция для удаления элемента из таблицы
\param table Ссылка на таблицу
\return Единицу, если функция закончила свою работу без ошибок
*/
int delete_m(taxes::Table&);
/*!
Диалоговая функция для вывода таблицы в консоль
\param table Ссылка на таблицу
\return Единицу, если функция закончила свою работу без ошибок
*/
int show_m(taxes::Table&);
/*!
Диалоговая функция для рассчета налога одного человека
\param table Ссылка на таблицу
\return Единицу, если функция закончила свою работу без ошибок
*/
int counttaxes_m(taxes::Table&);
/*!
Диалоговая функция для вызова меню для коррекции записи
\param table Ссылка на таблицу
\return Единицу, если функция закончила свою работу без ошибок
*/
int correct_m(taxes::Table&);

extern const char* menu[];///< Массив строк, содержащий описание доступных опций
extern int (*fptr[])(taxes::Table&);///< Массив указателей на функции


#endif