/*!
\file
\brief Заголовочный файл с описанием вспомогательных функций

Данный файл содержит в себе определения функций, которые используются в других функциях как вспомогательные
*/
#ifndef _SUPPORTFUNC_H_
#define _SUPPORTFUNC_H_
#include "tax.h"

/**
 * @brief Вспомогательная функция для получения беззнакового целочисленного числа
 * 
 * @param a Беззнаковое целочисленное число
 * @return  0, если число введено успешно
 * @return  1, если число введено неверно
 */
int getNum(unsigned int&);
/**
 * @brief Вспомогательная функция для получения целочисленного числа
 * 
 * @param a Целочисленное число
 * @return  0, если число введено успешно
 * @return  1, если число введено неверно
 */
int getNum(int&);
/**
 * @brief Вспомогательная функция для проверки таблицы на коллизию
 * 
 * @param tab Ссылка на таблицу
 * @param ptr Ссылка на указатель на работника
 * @param num Ссылка на личный номер
 * @param contract Ссылка на номер контракта
 * @param check Вспомогательная переменная для проверки ответа пользователя
 * @return  0, если коллизия есть
 * @return  1, если коллизии нет
 */
int collisioncheck(taxes::Table&, taxes::Budget*&, unsigned int&, unsigned int&, int&);
/**
 * @brief Вспомогательная функция для ввода номера контракта
 * 
 * @return Номер контракта
 */
int getcontr();
/**
 * @brief Вспомогательная функция для диалогового тестирования
 * @param what Переменная хранящая описание того, что должен ввести пользователь
 * @return Введенную пользователем строку
 */
std::string getstring(const std::string);
#endif